<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        width: 60px;
        height: 60px;
        margin: 100px auto;
        background: url(index.png) -182px 0 no-repeat;
    }
    .div2 {
        width: 27px;
        height: 27px;
        margin: 200px auto;
        background: url(index.png) -155px -106px no-repeat;
    }
</style>

<body>
    <div class="div1">
    </div>
    <div class="div2"></div>
</body>

</html>